# android-project-quickstart

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_kuaidi.xml  activity_main.xml  activity_no_framework.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
assets/MyMVPTemplate/: recipe.xml.ftl  template.xml
assets/MyMVPTemplate/root/src/app_package/: ArmsFragment.java.ftl  ArmsPresenter.java.ftl
common/: build.gradle
common/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/androidTest/java/com/jacky/option/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jacky/option/framework/: FrameworkInit.java
framework/src/main/java/com/jacky/option/framework/base/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java
framework/src/main/java/com/jacky/option/framework/base/lifecycleprovider/: ActivityLifecycleProvider.java  FragmentLifecycleProvider.java  LifecycleProvider.java  LifecycleUtils.java
framework/src/main/java/com/jacky/option/framework/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
framework/src/main/java/com/jacky/option/framework/receiver/: NetworkChangeReceiver.java
framework/src/main/java/com/jacky/option/framework/utils/: CommonUtils.java  FileUtils.java  LogUtils.java  Sp.java  UIUtils.java
framework/src/test/java/com/jacky/option/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/jacky/option/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jacky/option/: NetUtils.java  NetworkInit.java
network/src/main/java/com/jacky/option/net/: DownloadManager.java  HttpManager.java
network/src/main/java/com/jacky/option/net/bean/: Constants.java  DownloadInfo.java
network/src/main/java/com/jacky/option/net/callback/: IAHttpCallBack.java  IHttpCallBack.java  SimpleHttpCallBack.java
network/src/main/java/com/jacky/option/net/interceptor/: CacheControlInterceptor.java  NoCacheControlInterceptor.java
network/src/main/java/com/jacky/option/net/provider/: BaseUrl.java  IOKHtttpClientProvider.java  OkHttpProvider.java  ServiceProvider.java
network/src/main/java/com/jacky/option/net/subscriber/: IAHttpResultObserver.java  IHttpResultObserver.java  SimpleHttpResultObserver.java
network/src/main/java/com/jacky/option/pic/: CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlideImageLoader.java  GlideRoundTransform.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/jacky/option/: ExampleUnitTest.java
template/MyMVPTemplate/: globals.xml.ftl
template/MyMVPTemplate/root/src/app_package/: ArmsActivity.java.ftl  ArmsContract.java.ftl
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: shape_oval_fill_dot_red.xml
(+65 files in other folders)
