apply plugin: 'com.android.library'

////android配置
//def config = rootProject.ext.android
////相关库依赖
//def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp的包
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //retrofit对gson的支持
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //请求字符串
    //compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //适配器 在前面加了，这里就不重复了
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit的包
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //对rxjava的适配
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}
